{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConString": "Data Source=LAPTOP-O2820LOV;Initial Catalog=Raythose;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "PublicKey": "public_key",
    "SecretKey": "secret_key"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "email_address",
    "Password": "password",
    "EnableSsl": true
  }
  
}
